# indi-cloud-micro-service

./: README.md
indi-cloud-api/: pom.xml
indi-cloud-api/src/main/java/indi/cloud/api/: Application.java  Consts.java
indi-cloud-api/src/main/java/indi/cloud/api/base/core/: AbstractService.java  BaseController.java  LoginInfo.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
indi-cloud-api/src/main/java/indi/cloud/api/base/dao/: TAdminUserBaseMapper.java  TUserBaseMapper.java
indi-cloud-api/src/main/java/indi/cloud/api/base/model/: TAdminUserBase.java  TUserBase.java
indi-cloud-api/src/main/java/indi/cloud/api/base/service/: TAdminUserBaseService.java  TUserBaseService.java
indi-cloud-api/src/main/java/indi/cloud/api/base/service/impl/: TAdminUserBaseServiceImpl.java  TUserBaseServiceImpl.java
indi-cloud-api/src/main/java/indi/cloud/api/controller/: UserController.java
indi-cloud-api/src/main/java/indi/cloud/api/utils/: PageInfoUtils.java  RsaEncrypt.java  UUIDUtil.java  XmlUtils.java
indi-cloud-api/src/main/resources/: application.yml
indi-cloud-api/src/main/resources/mapper/base/: TAdminUserBaseMapper.xml  TUserBaseMapper.xml
indi-cloud-api/src/test/java/: CodeGenerator.java
indi-cloud-api/src/test/resources/generator/template/: controller.ftl  service.ftl
indi-cloud-oauth-center/: build.bat  pom.xml
indi-cloud-oauth-center/src/main/java/indi/cloud/oauth/center/: Application.java
indi-cloud-oauth-center/src/main/java/indi/cloud/oauth/center/Utils/: CookieUtils.java  PasswordUtils.java  ResultUtil.java
indi-cloud-oauth-center/src/main/java/indi/cloud/oauth/center/base/core/: AbstractService.java  FileException.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
indi-cloud-oauth-center/src/main/java/indi/cloud/oauth/center/base/dao/: MInstitutionBaseMapper.java  TUserBaseMapper.java
indi-cloud-oauth-center/src/main/java/indi/cloud/oauth/center/base/model/: MInstitutionBase.java  TUserBase.java
indi-cloud-oauth-center/src/main/java/indi/cloud/oauth/center/base/service/: MInstitutionBaseService.java  TUserBaseService.java
indi-cloud-oauth-center/src/main/java/indi/cloud/oauth/center/base/service/impl/: MInstitutionBaseServiceImpl.java  TUserBaseServiceImpl.java
indi-cloud-oauth-center/src/main/java/indi/cloud/oauth/center/config/: AuthorizationServerConfiguration.java  Message.java  MvcWebConfigurer.java  MyAuthenticationProvider.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
indi-cloud-oauth-center/src/main/java/indi/cloud/oauth/center/controller/: HomeController.java  InstitutionController.java  OAuthController.java  UserController.java
indi-cloud-oauth-center/src/main/java/indi/cloud/oauth/center/filter/: PermitAuthenticationFilter.java  SimpleCORSFilter.java
indi-cloud-oauth-center/src/main/java/indi/cloud/oauth/center/handler/: CustomAccessDenieHandler.java  CustomAuthenticationEntryPoint.java  CustomLoginFailHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java
indi-cloud-oauth-center/src/main/java/indi/cloud/oauth/center/model/: SysAccount.java
indi-cloud-oauth-center/src/main/java/indi/cloud/oauth/center/service/: MyUserDetailsService.java
indi-cloud-oauth-center/src/main/resources/: application.yml
indi-cloud-oauth-center/src/main/resources/mapper/: MInstitutionBaseMapper.xml  TUserBaseMapper.xml
indi-cloud-oauth-center/src/test/java/: CodeGenerator.java
indi-cloud-oauth-center/src/test/resources/generator/template/: controller-restful.ftl  service-impl.ftl
indi-cloud-register-center/: build.bat  pom.xml
indi-cloud-register-center/src/main/java/indi/cloud/register/center/: Application.java  config.java
indi-cloud-register-center/src/main/resources/: application.yml
indi-cloud-register-center/src/test/java/ccx/cloud/register/server/: ServerApplicationTests.java
indi-cloud-view/: pom.xml
indi-cloud-view/src/main/java/ccx/cloud/credit/risk/view/: Application.java
indi-cloud-view/src/main/java/ccx/cloud/credit/risk/view/config/: AuthenticationInterceptorOpenApi.java  Beans.java  Const.java  FilterConfigurer.java  MyControllerAdvice.java  OAuth2WebSecurityConfigurer.java  WebMvcConfigurer.java
indi-cloud-view/src/main/java/ccx/cloud/credit/risk/view/controller/: BaseController.java  HomeController.java
indi-cloud-view/src/main/java/ccx/cloud/credit/risk/view/core/: Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
indi-cloud-view/src/main/java/ccx/cloud/credit/risk/view/filter/: UserInfoFilter.java
indi-cloud-view/src/main/java/ccx/cloud/credit/risk/view/model/: LoginUser.java  Negative.java
indi-cloud-view/src/main/java/ccx/cloud/credit/risk/view/util/: FileUtils.java
indi-cloud-view/src/main/java/indi/cloud/view/: Application.java
indi-cloud-view/src/main/java/indi/cloud/view/config/: AuthenticationInterceptorOpenApi.java  Beans.java  Const.java  FilterConfigurer.java  MyControllerAdvice.java  OAuth2WebSecurityConfigurer.java  WebMvcConfigurer.java
indi-cloud-view/src/main/java/indi/cloud/view/controller/: BaseController.java  HomeController.java
indi-cloud-view/src/main/java/indi/cloud/view/core/: Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
indi-cloud-view/src/main/java/indi/cloud/view/filter/: UserInfoFilter.java
indi-cloud-view/src/main/java/indi/cloud/view/model/: LoginUser.java  Negative.java
indi-cloud-view/src/main/java/indi/cloud/view/util/: FileUtils.java
indi-cloud-view/src/main/resources/: application.yml
indi-cloud-view/src/test/java/ccx/cloud/credit/risk/view/: CcxCreditRiskViewApplicationTests.java
indi-cloud-view/src/test/java/indi/cloud/view/: CcxCreditRiskViewApplicationTests.java
resources/indi-oauth-center/templates/: error.html  home.html  login.html
